<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">

    <title>AAAI India Chapter</title><!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/themify-icons.css" rel="stylesheet">
    <link href='css/dosis-font.css' rel='stylesheet' type='text/css'><!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
</head>

<body data-spy="scroll" data-target=".side-menu" id="page-top">
    <div class="container-fluid">
        <!-- Start: Header -->


        <div class="row hero-header" id="home">
            <div class="col-md-7">
                <h1>Welcome to the AAAI India Chapter</h1>


                <h4>2<sup>nd</sup> June, 2017</h4>
            </div>


            <div class="col-md-5 hidden-xs"><img src="img/aaai-logo.jpg">
            </div>
        </div>
        <!-- End: Header -->
    </div>


    <div class="container">
        <!-- Start: Desc -->


        <div class="row me-row content-ct">
            <p><strong>About AAAI:</strong> Founded in 1979, the Association for the Advancement of Artificial Intelligence (AAAI) is a nonprofit scientific society devoted to advancing the scientific understanding of the mechanisms underlying thought and intelligent behavior and their embodiment in machines. AAAI aims to promote research in, and responsible use of, artificial intelligence. More details can be found at <a href="http://aaai.org/" target="_blank">http://aaai.org/</a>.</p>


            <p>&nbsp;</p>


            <p><strong>AAAI India Chapter:</strong> The field of AI has been growing at an enormous pace in the recent years with tremendous interest being showed both by academia and industry. It has become imperative that India as a country needs focused effort in this direction if we have to sustain as a key contributor. Taking these factors into consideration IIIT Hyderabad in collaboration with a number of eminent researchers across the country has initiated the effort of establishing a AAAI chapter for India.</p>


        </div>
        <!-- End: Desc -->
        <!-- Start: Slider -->


        <div class="row me-row content-ct slider" id="slider">
            <h2 class="row-title">Event Highlights</h2>


            <p>&nbsp;</p>


            <div class="feature" id="jssor_1" style="position:relative;margin:0 auto;top:0px;left:0px;width:700px;height:467px;overflow:hidden;visibility:hidden;">
                <!-- Loading Screen -->


                <div data-u="loading" style="position:absolute;top:0px;left:0px;background:url('img/loading2.gif') no-repeat 50% 50%;background-color:rgba(0, 0, 0, 0.7);">
                </div>


                <div data-u="slides" style="cursor:default;position:relative;top:0px;left:0px;width:700px;height:467px;overflow:hidden;">
                    <div><img data-u="image" src="img/img8.jpg">
                    </div>


                    <div><img data-u="image" src="img/img10.jpg">
                    </div>


                    <div><img data-u="image" src="img/img13.jpg">
                    </div>


                    <div><img data-u="image" src="img/img15.jpg">
                    </div>


                    <div><img data-u="image" src="img/img17.jpg">
                    </div>


                    <div><img data-u="image" src="img/img20.jpg">
                    </div>


                    <div><img data-u="image" src="img/img21.jpg">
                    </div>
                    <a data-u="any" href="https://www.jssor.com/wordpress.html" style="display:none">wordpress carousel</a>
                </div>
                <!-- Thumbnail Navigator -->


                <div class="jssort03" data-autocenter="1" data-u="thumbnavigator" style="position:absolute;left:0px;bottom:0px;width:700px;height:60px;">
                    <div style="position:absolute;top:0;left:0;width:100%;height:100%;background-color:#000;filter:alpha(opacity=30.0);opacity:0.3;">
                    </div>
                    <!-- Thumbnail Item Skin Begin -->


                    <div data-u="slides" style="cursor: default;">
                        <div class="p" data-u="prototype">
                            <div class="w">
                                <div class="t" data-u="thumbnailtemplate">
                                </div>
                            </div>


                            <div class="c">
                            </div>
                        </div>
                    </div>
                    <!-- Thumbnail Item Skin End -->
                </div>
                <!-- Arrow Navigator -->
                <span class="jssora02l" data-autocenter="2" data-u="arrowleft" style="top:0px;left:8px;width:55px;height:55px;"></span> <span class="jssora02r" data-autocenter="2" data-u="arrowright" style="top:0px;right:8px;width:55px;height:55px;"></span>
            </div>
        </div>
        <!-- End: Slider -->
        <!-- Start: Speakers -->


        <div class="row me-row content-ct">
            <h2 class="row-title">Heading for Second Content Block</h2>

            <p>&nbsp;</p>

            <p><strong>Enclose subheading in strong</strong> Write normal text here. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. <a href="http://aaai.org/" target="_blank">Enclose links in a</a>.</p>
            <!-- Put forced line breaks like this -->


            <p>&nbsp;</p>


            <p><strong>Second Paragraph</strong> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>


            <p>&nbsp;</p>
        </div>
        <!-- End: Slider -->
        <!-- Start: Speakers -->


        <div class="row me-row content-ct speaker" id="speakers">
            <h2 class="row-title">Meet the Chapter Officers</h2>


            <div class="col-md-4 col-sm-6 feature">
                <img class="speaker-img" src="img/Kamalakar_Karlapalem.jpg">

                <h3><a href="https://www.iiit.ac.in/people/faculty/kamal/" target="_blank">Kamal Karlapalem</a>
                </h3>


                <p>President</p>
            </div>


            <div class="col-md-4 col-sm-6 feature">
                <img class="speaker-img" src="img/Chandrasekhar_Anantaram.png">

                <h3><a href="https://www.linkedin.com/in/c-anantaram-312b6214/?ppe=1" target="_blank">C. Anantaram</a>
                </h3>


                <p>Vice President</p>
            </div>


            <div class="col-md-4 col-sm-6 feature">
                <img class="speaker-img" src="img/vineeth-n.jpg">

                <h3><a href="http://iith.ac.in/~vineethnb/" target="_blank">Vineeth Balasubramanian</a>
                </h3>


                <p>Secretary</p>
            </div>
        </div>
        <!-- End: Speakers -->


        <p>&nbsp;</p>


        <p>&nbsp;</p>
        <!--Start: Footer-->


        <div>
            <p><strong>Chapter Activities</strong>: Monthly speakers, Technical workshops, Presentation of AI for K-12 students and more.</p>


            <p>Check back here for more updates soon...</p>
        </div>
        <!-- End: Footer -->
    </div>
    <!-- End: Container -->
    <script src="js/jssor.slider-24.1.5.min.js" type="text/javascript">
    </script> 
    <script type="text/javascript">
        jssor_1_slider_init = function() {

            var jssor_1_options = {
              $AutoPlay: 1,
              $ArrowNavigatorOptions: {
                $Class: $JssorArrowNavigator$
              },
              $ThumbnailNavigatorOptions: {
                $Class: $JssorThumbnailNavigator$,
                $Cols: 9,
                $SpacingX: 3,
                $SpacingY: 3,
                $Align: 260
              }
            };

            var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);

            /*responsive code begin*/
            /*remove responsive code if you don't want the slider scales while window resizing*/
            function ScaleSlider() {
                var refSize = jssor_1_slider.$Elmt.parentNode.clientWidth;
                if (refSize) {
                    refSize = Math.min(refSize, 700);
                    jssor_1_slider.$ScaleWidth(refSize);
                }
                else {
                    window.setTimeout(ScaleSlider, 30);
                }
            }
            ScaleSlider();
            $Jssor$.$AddEvent(window, "load", ScaleSlider);
            $Jssor$.$AddEvent(window, "resize", ScaleSlider);
            $Jssor$.$AddEvent(window, "orientationchange", ScaleSlider);
            /*responsive code end*/
        };
    </script>
    <style>
        .jssora02l, .jssora02r {
            display: block;
            position: absolute;
            /* size of arrow element */
            width: 55px;
            height: 55px;
            cursor: pointer;
            background: url('img/a02.png') no-repeat;
            overflow: hidden;
        }
        .jssora02l { background-position: -3px -33px; }
        .jssora02r { background-position: -63px -33px; }
        .jssora02l:hover { background-position: -123px -33px; }
        .jssora02r:hover { background-position: -183px -33px; }
        .jssora02l.jssora02ldn { background-position: -3px -33px; }
        .jssora02r.jssora02rdn { background-position: -63px -33px; }
        .jssora02l.jssora02lds { background-position: -3px -33px; opacity: .3; pointer-events: none; }
        .jssora02r.jssora02rds { background-position: -63px -33px; opacity: .3; pointer-events: none; }
        /* jssor slider thumbnail navigator skin 03 css *//*.jssort03 .p            (normal).jssort03 .p:hover      (normal mouseover).jssort03 .pav          (active).jssort03 .pdn          (mousedown)*/.jssort03 .p {    position: absolute;    top: 0;    left: 0;    width: 62px;    height: 32px;}.jssort03 .t {    position: absolute;    top: 0;    left: 0;    width: 100%;    height: 100%;    border: none;}.jssort03 .w, .jssort03 .pav:hover .w {    position: absolute;    width: 60px;    height: 30px;    border: white 1px dashed;    box-sizing: content-box;}.jssort03 .pdn .w, .jssort03 .pav .w {    border-style: solid;}.jssort03 .c {    position: absolute;    top: 0;    left: 0;    width: 62px;    height: 32px;    background-color: #000;    filter: alpha(opacity=45);    opacity: .45;    transition: opacity .6s;    -moz-transition: opacity .6s;    -webkit-transition: opacity .6s;    -o-transition: opacity .6s;}.jssort03 .p:hover .c, .jssort03 .pav .c {    filter: alpha(opacity=0);    opacity: 0;}.jssort03 .p:hover .c {    transition: none;    -moz-transition: none;    -webkit-transition: none;    -o-transition: none;}* html .jssort03 .w {    width /**/: 62px;    height /**/: 32px;}
    </style>
    <script type="text/javascript">
    jssor_1_slider_init();
    </script>

    <p dir="rtl">Powered by <a href="http://kcis.iiit.ac.in/" target="_blank">KCIS</a>&emsp;&emsp;</p>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js">
    </script> <!-- Include all compiled plugins (below), or include individual files as needed -->
     
    <script src="js/bootstrap.min.js">
    </script> 
    <script src="js/jquery.easing.min.js">
    </script> 
    <script src="js/scrolling-nav.js">
    </script> 
    <script src="js/validator.js">
    </script>
</body>
</html>