
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Brave New World</title>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<style type=text/css media=screen>
body {
  font-family: Verdana, Arial, Helvetica, Sans-Serif;
  font-size: 20px;
  background-color: #111222;
  color: #fff;
  line-height: 125%;
}

#hero {
  margin-left: 20px;
  margin-right: 20px;
  background-color: #111222;
}

h1 {
   margin-left: 20px;

  color: #999;
}

h2 {
  font-size: 18px;
  color: #111222;
  font-style: italic
}

b {
  color: #111222;
}

a {
    color: #101010;
    background-color: #ababab;
    text-decoration: none;
}

ul {
  margin-left: -20px;
  list-style-type: none;
}

</style>
<script>


</script>

</head>

<body>
<h1 id='color'>Gaur; Sagar <b>;firzens</b></h1>
<div id="hero">
<b>I hail from New Delhi<br> and currently </b>I am a dual degree student in <a href="iiit.ac.in">IIIT-Hyderabad</a>, studying Computer Science and 
MS in <a href="http://en.wikipedia.org/wiki/Computational_science">Computational Sciences</a><br><br>

I am into programming as well, I &lt3 Javascript and python not because its easy to work with, but because of the scope of things possible. Other than that, I love to automate my daily jobs(repetative work bores me) and therefore I am pretty quick with Bash and Python.  <b>I believe that I am pretty good, fast at programming and very punctual too.</b><br><br>

I am a research student and currently working with <a href="http://www.iiit.ac.in/~deva/Deva/Deva.html">Prof. Deva</a> @ CCNSB learning how Sciences and Computers go hand-in-hand. My current research work is around Quantum Computational Chemistry and Chemical Graph Theory.<b> I eventually want to do something in Machine Learning. I have plans, but won't share ideas.</b><br>
<br><br>
This page may be boring, but I am an interesting person, so get in touch, drop an <a href="mailto:gaursagar21@gmail.com">email</a> or <a href="https://facebook.com/firzens">facebook</a> me or <a href="http://twitter.com/gaursagar21">tweet</a>.<br><br>
<b>Why do more people don't use github page as their hompage; this thing is easy to maintain</b>
<h1>New webpage coming soon ~hopefully before Aug'16~ :D</h1><br>
</div> 

</body>
</html>
